{
  "name": "hora-docs",
  "type": "module",
  "version": "0.8.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.1",
    "astro": "^7.3.3",
    "sharp": "^0.35.4"
  }
}